<div
  class="background-image background-color-ffffff background-image-none background-repeat-no-repeat background-size-width-100-percent background-size-height-100-percent flex-direction-column align-items-flex-start justify-content-flex-start font-family-inherit container-fluid">
  <div class="row">
    <div class="col-lg-12 color-black">
      <title-h3-text [configProperties]="titleH3Text41ConfigProperties"></title-h3-text>
      <div class="row  margin-top-5-percent">
        <div class="col-lg-4 color-black">
          <card [configProperties]="card61ConfigProperties" (cardClickedEvent)="card61Clicked()"
            ><ng-template pTemplate="content"
              ><subtitle-text [configProperties]="subtitleText41ConfigProperties"></subtitle-text
              ><supporting-text
                [configProperties]="supportingText31ConfigProperties"></supporting-text
              ><button-component
                [configProperties]="button121ConfigProperties"
                (submitForm)="button121submitForm()"></button-component></ng-template
          ></card>
        </div>
        <div class="col-lg-4 color-black margin-top-4-percent">
          <card [configProperties]="card72ConfigProperties" (cardClickedEvent)="card72Clicked()"
            ><ng-template pTemplate="content"
              ><subtitle-text [configProperties]="subtitleText52ConfigProperties"></subtitle-text
              ><supporting-text
                [configProperties]="supportingText42ConfigProperties"></supporting-text
              ><button-component
                [configProperties]="button132ConfigProperties"
                (submitForm)="button132submitForm()"></button-component></ng-template
          ></card>
        </div>
        <div class="col-lg-4 color-black margin-top-4-percent">
          <card [configProperties]="card83ConfigProperties" (cardClickedEvent)="card83Clicked()"
            ><ng-template pTemplate="content"
              ><subtitle-text [configProperties]="subtitleText74ConfigProperties"></subtitle-text
              ><supporting-text
                [configProperties]="supportingText53ConfigProperties"></supporting-text
              ><button-component
                [configProperties]="button143ConfigProperties"
                (submitForm)="button143submitForm()"></button-component></ng-template
          ></card>
        </div>
      </div>
    </div>
  </div>
</div>
